/*
< '모든 태그'들은 다 '닫아줘야 한다' >
- HTML에서 닫지 않는 태그인 <img>, <a>, <br> 등의 태그 같은 경우는,
  <img />, <a />, <br />와 같이 태그를 열자마자 바로 단는 '셀프 클로징' 방식으로 반드시 닫아줘야 한다!


< 최상위 태그 규칙 >
- App.js의 '함수 App의 return문 내부'에서 '가장 최상위(가장 바깥 쪽)에 위치하는 태그는 그 내부 태그들을 반드시 감싸줘야(묶어줘야) 한다.
- 만약, 최상위태그를 입력해두고 싶지 않다면, 'App.js'에서 ReactFragment 기능을 사용해야 함.
  '리액트를 불러오고(상단에 import React from 'react'; 입력)', return문 내부의 최상단과 최하단에
  <React.Fragment>와 </React.Fragment>를 입력해줘야 함.
- <React.Fragment>와 </React.Fragment>를 입력하는 것조차 귀찮을 경우, 그 대체로 <> </>를 최상단과 최하단에 입력해주면 된다.


<>
-


<>
-



 */
